<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6qa-Bp-jiZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-oY-DJr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cG6-oY-DJr" secondAttribute="bottom" id="H26-th-prp"/>
                            <constraint firstItem="cG6-oY-DJr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZR5-VL-ftO"/>
                            <constraint firstItem="cG6-oY-DJr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vuw-RE-jdb"/>
                            <constraint firstAttribute="trailing" secondItem="cG6-oY-DJr" secondAttribute="trailing" id="ya9-8c-eNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cG6-oY-DJr" id="Tht-8Y-LTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ZkV-76-H3M">
            <objects>
                <viewController id="6qa-Bp-jiZ" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2V-8k-8rX"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ1-mr-uE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGJ-pb-hQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-p0-0PU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZ1-mr-uE8" firstAttribute="top" secondItem="b0m-p0-0PU" secondAttribute="bottom" id="5oU-80-3fX"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="leading" secondItem="fGJ-pb-hQ5" secondAttribute="leading" id="Ag8-rX-1UN"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="bottom" secondItem="rZ1-mr-uE8" secondAttribute="top" id="L39-Hg-gmv"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="bottom" secondItem="rZ1-mr-uE8" secondAttribute="top" id="RsM-3A-fcj"/>
                            <constraint firstAttribute="trailing" secondItem="b0m-p0-0PU" secondAttribute="trailing" id="bDD-AU-6wb"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="leading" secondItem="fGJ-pb-hQ5" secondAttribute="leading" id="idY-z7-B24"/>
                            <constraint firstAttribute="trailing" secondItem="b0m-p0-0PU" secondAttribute="trailing" id="sew-yh-8pJ"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="top" secondItem="fGJ-pb-hQ5" secondAttribute="top" id="tIE-ym-gk6"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="top" secondItem="fGJ-pb-hQ5" secondAttribute="top" id="uMh-Cs-6LO"/>
                            <constraint firstItem="b0m-p0-0PU" firstAttribute="top" secondItem="fGJ-pb-hQ5" secondAttribute="top" id="wsa-2K-imx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L39-Hg-gmv"/>
                                <exclude reference="idY-z7-B24"/>
                                <exclude reference="sew-yh-8pJ"/>
                                <exclude reference="uMh-Cs-6LO"/>
                                <exclude reference="wsa-2K-imx"/>
                                <exclude reference="5oU-80-3fX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="b0m-p0-0PU" id="gWD-Ma-G7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-u8-jMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="825"/>
        </scene>
    </scenes>
</document>
